- /home/bob
- /bin/**
- /dev/**
- /lib/**
- /lib64/**
- /lost+found
- /media/**
- /mnt/**
- /opt/**
- /proc/**
- /root
- /run/**
- /sbin/**
- /srv/**
- /sys/**
- /tmp/**
- /usr/**
- /etc/.pwd.lock
- /etc/group-
- /etc/gshadow
- /etc/gshadow-
- /etc/passwd-
- /etc/shadow
- /etc/shadow-
- /etc/subgid-
- /etc/subuid-
- /etc/sudoers
- /etc/polkit-1/localauthority
- /etc/default/cacerts
- /etc/exim4/passwd.client
- /etc/iscsi/**
- /etc/ssl
- /etc/mail/**
- /etc/security/**
- /etc/ssh/**
- /etc/sudoers.d/**
- /var/cache/apt/archives/partial/**
- /var/cache/apt/archives/lock
- /var/backups/**
- /var/cache/**
- /var/lib/**
- /var/local/**
- /var/log/**
- /var/mail/**
- /var/opt/**
- /var/run/**
- /var/spool/**
- /var/tmp/**
- /home/tknomanzr/.config/google-chrome/**
- /home/tknomanzr/.thumbnails/**
- /home/tknomanzr/Downloads/**
- /home/tknomanzr/deb-spawn/**
- /home/tknomanzr/remote
- /home/tknomanzr/Videos/**
- /home/tknomanzr/Music/**
- /home/tknomanzr/Pictures/**
- /home/tknomanzr/.ssh/**
- /home/tknomanzr/.cache/**
- /home/tknomanzr/.dbus/**
- /home/.Trash-0
- /home/lost+found
_*
+ /var/log/apt/history.log
+ /var/cache/apt/
