#---- Generated by tint2conf 9e85 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #678b8b 40
end_color = #284f63 40
color_stop = 50.000000 #617b78 40

# Gradient 2
gradient = radial
start_color = #d8d8d8 20
end_color = #133356 20

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #284f63 40
border_color = #828282 0
background_color_hover = #284f63 40
border_color_hover = #828282 0
background_color_pressed = #284f63 40
border_color_pressed = #828282 0

# Background 2: Active task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #add8e6 30
border_color = #d8d8d8 0
background_color_hover = #add8e6 30
border_color_hover = #d8d8d8 0
background_color_pressed = #add8e6 30
border_color_pressed = #d8d8d8 0

# Background 3: Default task, Iconified task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #678b8b 20
border_color = #4f727b 0
gradient_id = 2
background_color_hover = #678b8b 20
border_color_hover = #4f727b 0
background_color_pressed = #678b8b 20
border_color_pressed = #4f727b 0

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #678b8b 40
border_color = #add8e6 20
gradient_id = 2
background_color_hover = #678b8b 40
border_color_hover = #add8e6 20
background_color_pressed = #678b8b 40
border_color_pressed = #add8e6 20

# Background 7: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #222222 0
background_color_hover = #0f374d 60
border_color_hover = #222222 0
background_color_pressed = #0f374d 60
border_color_pressed = #222222 0

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #888888 20
border_color = #888888 20
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

#-------------------------------------
# Panel
panel_items = E:E:E:F:S:CP
panel_size = 100% 48
panel_margin = 0 1
panel_padding = 6 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 20 0 20
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 30 30
task_padding = 2 2 2
task_font = Sans 06_55 6
task_tooltip = 1
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 42
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = 
time1_font = Sans bold 11
time1_timezone = 
time2_timezone = 
clock_font_color = #00ffff 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = line
separator_size = 2
separator_padding = 4 8

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = line
separator_size = 2
separator_padding = 4 8

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = line
separator_size = 2
separator_padding = 4 8

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = line
separator_size = 2
separator_padding = 4 8

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = line
separator_size = 2
separator_padding = 4 8

#-------------------------------------
# Executor 1
execp = new
execp_command = hostname
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Left click for hardinfo
execp_lclick_command = hardinfo
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Fallback 12
execp_font_color = #00ffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/tknomanzr/bin/python/uptime.py
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = Total Uptime. Left click for htop
execp_lclick_command = x-terminal-emulator --command=htop; exit
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Fallback 12
execp_font_color = #00ffff 100
execp_padding = 2 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/tknomanzr/bin/python/cpu.py
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = Left click for per cpu info
execp_lclick_command = /home/tknomanzr/bin/python/per_cpu.py
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Fallback 12
execp_font_color = #00ffff 100
execp_padding = 2 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #00ffff 100
tooltip_font = Sans normal 9.0

