conky.config=
{
background=true,
use_xft=true,
xftalpha=1,
update_interval=1.0,
total_run_times=0,
own_window=true,
own_window_transparent=false,
own_window_colour="000000",
own_window_type="desktop",
own_window_argb_visual=true,
own_window_argb_value=200,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
default_shade_color="9999FF",
default_outline_color="b2b2FF",
double_buffer=true,
alignment="top_left",
maximum_width=410,
minimum_width=375,
minimum_height=500,
gap_x=10,
gap_y=137,
text_buffer_size=2048,
no_buffers=true,
cpu_avg_samples=2,
override_utf8_locale=false,
}
conky.text=
[[
${font Exo-Bold:size=11}${color 0047ab}MOCP:${hr 2}
${font Exo-Bold:size=11}${color 0047ab}Album: ${font Open-Sans:size=9}${color FF4500}${moc_album}
${font Exo-Bold:size=11}${color 0047ab}Artist: ${font Open-Sans:size=9}${color FF4500}${moc_artist}
${font Exo-Bold:size=11}${color 0047ab}Song: ${font Open-Sans:size=9}${color FF4500}${moc_song}
${font Exo-Bold:size=11}${color 0047ab}State: ${font Open-Sans:size=9}${color FF4500}${moc_state}
${font Exo-Bold:size=11}${color 0047ab}Time Left: ${font Open-Sans:size=9}${color FF4500}${moc_timeleft}
${font Exo-Bold:size=11}${color 0047ab}Total Time: ${font Open-Sans:size=9}${color FF4500}${moc_totaltime}

${font Exo-Bold:size=11}${color 0047ab}Electrum Wallet:${hr 2}
${execpi 60 ~/bin/show_bitcoin} 

${font Exo-Bold:size=11}${color 0047ab}Top Processes:${hr 2}
$processes processes ($running_processes running)
${font Open-Sans:size=9}${color FF4500}NAME$alignr    PID     CPU    MEM
${hr 1}
${top name 1} $alignr ${top pid 1}	${top cpu 1}	${top mem 1}
${top name 2} $alignr ${top pid 2}	${top cpu 2}	${top mem 2}
${top name 3} $alignr ${top pid 3}	${top cpu 3}	${top mem 3}
${top name 4} $alignr ${top pid 4}	${top cpu 4}	${top mem 4}
${top name 5} $alignr ${top pid 5}	${top cpu 5}	${top mem 5}

${color 0047ab}${hr 2}
${font Exo-Bold:size=11}${color 0047ab}Updates: ${font Open-Sans:size=9}${color FF4500}${execpi 3600 ~/bin/list-updates --count}
${hr 1}
${execpi 3600 ~/bin/list-updates --list}
]]
