conky.config=
{
background=true,
use_xft=true,
xftalpha=1,
update_interval=1.0,
total_run_times=0,
own_window=true,
own_window_transparent=false,
own_window_colour="b08f6a",
own_window_type="desktop",
own_window_argb_visual=true,
own_window_argb_value=150,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
default_shade_color="9999FF",
default_outline_color="b2b2FF",
double_buffer=true,
alignment="top_right",
gap_x=1295,
gap_y=137,
maximum_width=410,
minimum_width=80,
minimum_height=500,
text_buffer_size=14400,
no_buffers=true,
cpu_avg_samples=2,
override_utf8_locale=true,
}
conky.text=[[
${font Exo-Bold:size=9}${color 0047ab}BunsenLabs: ${hr 4}
${font monofur:size=9}${execpi 1800 /home/tknomanzr/bin/run-rss}
]]
