#---- Generated by tint2conf b017 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 40
border_color = #828282 0
background_color_hover = #000000 40
border_color_hover = #828282 0
background_color_pressed = #000000 40
border_color_pressed = #828282 0

# Background 2: Active task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #d8d8d8 30
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 3: Default task, Iconified task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Executor, Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #d8d8d8 8
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 8
border_color_pressed = #d8d8d8 0

# Background 7: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #d3d3d3 20
border_color = #d3d3d3 20
background_color_hover = #c0c0c0 20
border_color_hover = #000000 20
background_color_pressed = #000000 20
border_color_pressed = #000000 20

#-------------------------------------
# Panel
panel_items = LT:E:SC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = lru
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 40 40
task_padding = 2 2 2
task_font = Sans 06_55 6
task_tooltip = 1
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Faenza-Dark-Bunsen
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/bl-www-browser.desktop
launcher_item_app = /usr/share/applications/bl-file-manager.desktop
launcher_item_app = /usr/share/applications/bl-text-editor.desktop
launcher_item_app = /usr/share/applications/bl-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans bold 11
time1_timezone = 
time2_timezone = 
clock_font_color = #b5b5b5 100
clock_padding = 12 4
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = dots
separator_size = 3
separator_padding = 1 0
#-------------------------------------
# Executor 1
execp = new
execp_command = ~/bin/list-updates --count
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Left click opens a terminal that will update/upgrade your system. Click to proceed.
execp_lclick_command = x-terminal-emulator -e ~/bin/list-updates --list --tint2; exit
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ff0000 100
execp_padding = 2 2
execp_background_id = 8
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Sans normal 9.0

